# Saml2.Authentication.Core

./: .gitignore  README.md  Saml2.Authentication.Core.sln  Stylecop.Analyzers.ruleset  azure-pipelines.yml
Source/DemoWebApp/: DemoWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Source/DemoWebApp/Certificates/: demowebapp.local.pfx
Source/DemoWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Source/DemoWebApp/Data/: ApplicationDbContext.cs
Source/DemoWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/DemoWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Source/DemoWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
Source/DemoWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Source/DemoWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Source/DemoWebApp/Properties/: launchSettings.json
Source/DemoWebApp/Services/: EmailSender.cs  IEmailSender.cs  UserClaimsPrincipalFactory.cs
Source/DemoWebApp/Views/: _ViewImports.cshtml
Source/DemoWebApp/Views/Account/: ExternalLogin.cshtml
Source/DemoWebApp/Views/Home/: Index.cshtml
Source/DemoWebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Source/DemoWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source/Saml2.Authentication.Core/: Saml2.Authentication.Core.csproj  Saml20ArtifactResolve.cs  Saml20Assertion.cs  Saml20AuthnRequest.cs  Saml20Constants.cs  Saml20EncryptedAssertion.cs  Saml20Exception.cs  Saml20FormatException.cs  Saml20LogoutRequest.cs  Saml20LogoutResponse.cs  Saml2ArtifactResolve.cs  Saml2ArtifactResponse.cs  Saml2Assertion.cs  Saml2AuthnRequest.cs  Saml2Constants.cs  Saml2EncryptedAssertion.cs  Saml2Exception.cs  Saml2FormatException.cs  Saml2LogoutRequest.cs  Saml2LogoutResponse.cs
Source/Saml2.Authentication.Core/Authentication/: Saml2ClaimTypes.cs  Saml2Defaults.cs  Saml2Extensions.cs  Saml2Handler.cs  Saml2ServiceCollectionExtensions.cs  SamlAuthenticationDefaults.cs  SamlAuthenticationExtensions.cs  SamlAuthenticationHandler.cs  SamlAuthenticationOptions.cs  SamlAuthenticationServiceCollectionExtensions.cs
Source/Saml2.Authentication.Core/Bindings/: HttpArtifactBinding.cs  HttpArtifactBindingConstants.cs  HttpArtifactBindingParser.cs  HttpRedirectBinding.cs  HttpRedirectBindingConstants.cs  HttpRedirectBindingParser.cs  HttpSoapBinding.cs  HttpSoapBindingParser.cs  IHttpArtifactBinding.cs  IHttpRedirectBinding.cs  SOAPConstants.cs  Saml2LogoutResponse.cs  Saml2Response.cs
Source/Saml2.Authentication.Core/Bindings/SignatureProviders/: DsaSha1SignatureProvider.cs  ISignatureProvider.cs  ISignatureProviderFactory.cs  RsaSha1SignatureProvider.cs  (+4 more)
Source/Saml2.Authentication.Core/Config/: ShaHashingAlgorithm.cs
Source/Saml2.Authentication.Core/Configuration/: Certificate.cs  IdentityProviderConfiguration.cs  Saml2Configuration.cs  Saml2Options.cs  Saml2PostConfigureOptions.cs  ServiceProviderConfiguration.cs
Source/Saml2.Authentication.Core/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  Saml2StringBuilderExtensions.cs  Saml2StringExtensions.cs  SamlStringBuilderExtensions.cs  SamlStringExtensions.cs
Source/Saml2.Authentication.Core/Factories/: ISaml2ClaimFactory.cs  ISaml2MessageFactory.cs  ISamlClaimFactory.cs  ISamlMessageFactory.cs  Saml2ClaimFactory.cs  Saml2MessageFactory.cs  SamlClaimFactory.cs  SamlMessageFactory.cs
Source/Saml2.Authentication.Core/Options/: IdentityProviderConfiguration.cs  IdentityProviderOptions.cs  Saml2Configuration.cs  Saml2Options.cs  Saml2PostConfigureOptions.cs  ServiceProviderConfiguration.cs  ServiceProviderOptions.cs
Source/Saml2.Authentication.Core/Properties/: AssemblyInfo.cs
Source/Saml2.Authentication.Core/Providers/: CertificateProvider.cs  ConfigurationProvider.cs  ICertificateProvider.cs  IConfigurationProvider.cs  ISaml2AuthenticationProvider.cs  ISaml2XmlProvider.cs  ISamlProvider.cs  ISamlXmlProvider.cs  Saml2AuthenticationProvider.cs  Saml2XmlProvider.cs  SamlProvider.cs  SamlXmlProvider.cs
Source/Saml2.Authentication.Core/Services/: ISamlService.cs  SamlService.cs
Source/Saml2.Authentication.Core/Session/: AspNetSessionStorage.cs  CookieSessionStorage.cs  ISessionStore.cs
Source/Saml2.Authentication.Core/Utils/: ArtifactUtil.cs  Saml20Utils.cs  Saml2Utils.cs  Serialization.cs  TimeRestrictionValidation.cs  XmlSignatureUtils.cs
Source/Saml2.Authentication.Core/Validation/: ISaml20AssertionValidator.cs  ISaml20AttributeValidator.cs  ISaml20NameIDValidator.cs  ISaml20StatementValidator.cs  ISaml20SubjectConfirmationDataValidator.cs  ISaml20SubjectConfirmationValidator.cs  ISaml20SubjectValidator.cs  ISaml2AssertionValidator.cs  ISaml2AttributeValidator.cs  ISaml2NameIDValidator.cs  ISaml2StatementValidator.cs  ISaml2SubjectConfirmationDataValidator.cs  ISaml2SubjectConfirmationValidator.cs  ISaml2SubjectValidator.cs  ISaml2Validator.cs  ISamlValidator.cs  Saml20AssertionValidator.cs  Saml20AttributeValidator.cs  Saml20EncryptedElementValidator.cs  Saml20KeyInfoValidator.cs  Saml20NameIDValidator.cs  Saml20StatementValidator.cs  Saml20SubjectConfirmationDataValidator.cs  Saml20SubjectConfirmationValidator.cs  Saml20SubjectValidator.cs  Saml20XmlAnyAttributeValidator.cs  Saml2AssertionValidator.cs  Saml2AttributeValidator.cs  Saml2EncryptedElementValidator.cs  Saml2KeyInfoValidator.cs  Saml2NameIdValidator.cs  Saml2StatementValidator.cs  Saml2SubjectConfirmationDataValidator.cs  Saml2SubjectConfirmationValidator.cs  Saml2SubjectValidator.cs  Saml2Validator.cs  Saml2XmlAnyAttributeValidator.cs  SamlValidator.cs
(+110 files in other folders)
