<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Saml2.Authentication.Core</PackageId>
	<Description>A SAML 2.0 authentication middleware for ASP.NET Core</Description>
    <Authors>Jessy Kyalo Musyimi</Authors>
    <Company />
	<AssemblyName>Saml2.Authentication.Core</AssemblyName>
    <PackageProjectUrl>https://github.com/jkmu/Saml2.Authentication.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jkmu/Saml2.Authentication.Core/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jkmu/Saml2.Authentication.Core</RepositoryUrl>
    <PackageTags>SAML 2.0, ASP.NET.Core, Authetication, Security</PackageTags>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

</Project>
