<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Saml2.Authentication.Core</PackageId>
    <Description>SAML 2.0 authentication middleware for ASP.NET Core</Description>
    <Authors>Jessy Kyalo Musyimi</Authors>
    <Company />
    <AssemblyName>Saml2.Authentication.Core</AssemblyName>
    <PackageProjectUrl>https://github.com/jkmu/Saml2.Authentication.Core</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jkmu/Saml2.Authentication.Core</RepositoryUrl>
    <PackageTags>SAML 2.0, SAML2, ASP.NET Core, Authentication, Security</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
